# mvccore

./: .gitignore  ExtensionMethods.cs  MonoService.cs  Program.cs  README.md  Startup.cs  bower.json  mvc.csproj  project.json
Controllers/: HomeController.cs  UserController.cs
Models/: Application.cs  Db.cs  User.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Paging.cshtml  _Layout.cshtml
Views/User/: Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
